events {

}

http {

  server {
    
    listen 80 default_server;
    server_name jannisk.de;
    
    return 404;
    
  }

  server {
    
    listen 80;
    server_name git.jannisk.de drone.jannisk.de;
    
    location / {
      return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
  
    ssl_certificate /etc/letsencrypt/live/git.jannisk.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.jannisk.de/privkey.pem;

    listen 443 ssl;
    server_name git.jannisk.de;
    
    location / {
      client_max_body_size 10M;
      proxy_pass http://gitea:3000;
    }  

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  }

  server {
  
    ssl_certificate /etc/letsencrypt/live/drone.jannisk.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drone.jannisk.de/privkey.pem;

    listen 443 ssl;
    server_name drone.jannisk.de;
    
    location / {
      proxy_pass http://drone;
    }  

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  }

}
