events {

}

http {
  
  server {

    listen 8001;

    location /radarr.ics {
      proxy_pass http://rpi4:7878/feed/calendar/Radarr.ics?unmonitored=true&apikey=${API_KEY_RADARR};
    }

    location /sonarr.ics {
      proxy_pass http://rpi4:8989/feed/calendar/Sonarr.ics?unmonitored=true&apikey=${API_KEY_SONARR};
    }

  }

}
